In [1]:
import pandas as pd
import numpy as np
import datetime

In [5]:
def one_hot_encoding(data: pd.DataFrame, cat_cols: list) -> pd.DataFrame:
    categorical_data_part = pd.get_dummies(data[cat_cols],
                                           prefix=cat_cols,
                                           drop_first=True
                                           )
    data = data.drop(cat_cols, axis=1)
    data = pd.concat((data, categorical_data_part), axis=1)
    return data

прочитаем изначальные таблицы и объединим их

## user_data

In [3]:
# user_data = pd.read_csv('data/user_data_finished.csv', index_col=0)

In [10]:
user_data = pd.read_csv('data/user_data.csv', index_col=0)

In [15]:
user_data.head()

   user_id  gender  age country               city  exp_group       os source
0      200       1   34  Russia          Degtyarsk          3  Android    ads
1      201       0   37  Russia             Abakan          0  Android    ads
2      202       1   17  Russia           Smolensk          4  Android    ads
3      203       0   18  Russia             Moscow          1      iOS    ads
4      204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [8]:
# user_data.shape

In [9]:
# user_data.nunique()

In [12]:
cc_users = ['os', 'source']

In [7]:
one_hot_encoding(user_data, cc_users)

,user_id,gender,age,country,city,exp_group,os_iOS,source_organic
0,200,1,34,Russia,Degtyarsk,3,0,0
1,201,0,37,Russia,Abakan,0,0,0
2,202,1,17,Russia,Smolensk,4,0,0
3,203,0,18,Russia,Moscow,1,1,0
4,204,0,36,Russia,Anzhero-Sudzhensk,3,0,0
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,0,1
163201,168549,0,18,Russia,Tula,2,0,1
163202,168550,1,41,Russia,Yekaterinburg,4,0,1
163203,168551,0,38,Russia,Moscow,3,1,1
163204,168552,1,16,Russia,Ivanteyevka,4,0,1

In [54]:
# categorical_data_part = pd.get_dummies(user_data[cc_users],
#                                        prefix=cc_users,
#                                        drop_first=True
#                                        )
# user_data = user_data.drop(cc_users, axis=1)
# user_data = pd.concat((user_data, categorical_data_part), axis=1)

In [55]:
# from sklearn import preprocessing
# le = preprocessing.LabelEncoder()

In [56]:
# le.fit(user_data['country'])
# user_data['country'] = le.transform(user_data['country'])
# labels = le.fit(user_data['city'])
# user_data['city'] = le.transform(user_data['city'])

In [2]:
# user_data.head()

In [58]:
# big_cols = ['age']

In [59]:
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import StandardScaler

# ct = ColumnTransformer([('somename', StandardScaler(), big_cols)]
#                       )

# res = pd.DataFrame(ct.fit_transform(user_data))
# res = res.rename(columns={0: 'age'})
# res = res.set_index(user_data.index)
# res.head()

In [62]:
# user_data['age'] = res['age']

In [63]:
# user_data.to_csv('data/user_data_finished.csv')

## post_text

In [5]:
post_text_df = pd.read_csv('data/post_text_finished.csv', index_col=0)

In [64]:
# post_text_df = pd.read_csv('data/post_text_df.csv', index_col=0)

In [6]:
post_text_df.head()

,post_id,text,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech
0,1,0.538559,0,0,0,0,0,0
1,2,1.119760,0,0,0,0,0,0
2,3,1.679581,0,0,0,0,0,0
3,4,-0.206550,0,0,0,0,0,0
4,5,-0.315030,0,0,0,0,0,0

In [66]:
# post_text_df['text'] = post_text_df['text'].str.len()

In [17]:
# post_text_df.shape

In [18]:
# post_text_df.nunique()

In [67]:
# cc_post = ['topic']

In [68]:
# categorical_data_part_post = pd.get_dummies(post_text_df[cc_post],
#                                             prefix=cc_post,
#                                             drop_first=True
#                                             )
# post_text_df = post_text_df.drop(cc_post, axis=1)
# post_text_df = pd.concat((post_text_df, categorical_data_part_post), axis=1)

In [7]:
# post_text_df.head()

In [71]:
big_cols = ['text']

In [8]:
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import StandardScaler

# ct = ColumnTransformer([('StandardScaler', StandardScaler(), big_cols)]
#                       )

# res = pd.DataFrame(ct.fit_transform(post_text_df))
# res = res.rename(columns={0: 'text'})
# res = res.set_index(post_text_df.index)
# res.head()

In [73]:
# post_text_df['text'] = res['text']

In [9]:
# post_text_df.head()

In [75]:
# post_text_df.to_csv('data/post_text_finished.csv')

In [21]:
# stop()

## feed_data

In [10]:
feed_data = pd.read_csv('data/feed_data_finished.csv', index_col=0)

In [24]:
feed_data = pd.read_csv('data/feed_data.csv', index_col=0)

In [25]:
feed_data.head()

             timestamp  user_id  post_id action  target
0  2021-11-07 07:17:01      200     3155   view       0
1  2021-11-07 07:19:42      200     5639   view       0
2  2021-11-07 07:21:27      200     1630   view       1
3  2021-11-07 07:21:40      200     1630   like       0
4  2021-11-07 07:21:42      200     4912   view       0

In [78]:
# feed_data = feed_data.drop(['action'], axis=1)

In [25]:
# feed_data['user_id'].nunique()

In [26]:
# feed_data.shape

In [80]:
# feed_data = feed_data.sort_values('timestamp')
# feed_data['timestamp'] = pd.to_datetime(feed_data['timestamp'])
# feed_data['hour'] = feed_data['timestamp'].dt.hour
# feed_data['day_of_week'] = feed_data['timestamp'].dt.dayofweek
# feed_data['month'] = feed_data['timestamp'].dt.month

timestamp удляем потому что мы его разложили, action потому что он ничего не дает, т.к. action - Тип действия: просмотр или лайк, target - 1 у просмотров, если почти сразу после просмотра был совершен лайк, иначе 0. У действий like пропущенное значение.

In [81]:
# feed_data = feed_data.drop(['timestamp'], axis=1)

In [12]:
# feed_data.head()

In [83]:
# feed_data.to_csv('data/feed_data_finished.csv')

## Соединяем таблицы

In [13]:
df = pd.merge(feed_data, user_data, on='user_id', how='left')
# df.head()

In [14]:
df = pd.merge(df, post_text_df, on='post_id', how='left')

In [15]:
df.head(10)

,user_id,post_id,target,hour,day_of_week,month,gender,age,country,city,exp_group,os_iOS,source_organic,text,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech
0,22276,5717,1,6,4,10,0,0.273910,7,555,1,1,0,-0.637303,0,0,1,0,0,0
1,8663,3837,1,6,4,10,0,-0.409742,7,3576,1,1,0,-0.908108,1,0,0,0,0,0
2,72228,1457,0,6,4,10,1,-0.605072,7,1975,3,1,0,-0.102028,0,0,0,0,1,0
3,7436,3537,0,6,4,10,1,-1.288724,7,3826,3,0,0,-0.908108,1,0,0,0,0,0
4,51731,3855,0,6,4,10,1,0.566903,7,2195,2,0,0,-0.917610,1,0,0,0,0,0
5,141770,583,0,6,4,10,0,-0.019084,7,179,0,0,1,-0.328491,0,1,0,0,0,0
6,79078,6409,0,6,4,10,0,1.055226,7,2708,4,1,0,0.599530,0,0,1,0,0,0
7,14244,1411,0,6,4,10,0,-0.898065,7,2732,2,0,0,-0.284149,0,0,0,0,1,0
8,58556,4903,0,6,4,10,1,-0.995730,7,568,2,0,0,-0.353829,0,0,1,0,0,0
9,114567,3644,0,6,4,10,0,-0.702736,7,1556,0,0,1,-0.909691,1,0,0,0,0,0

In [16]:
df.shape

(6528200, 20)

In [17]:
df = df.drop_duplicates()
df.shape

(6528181, 20)

избавляемся от дублирующих записей 0-1 на пост

In [19]:
v = df.groupby(['user_id', 'post_id'])[['target']].mean()
v = v.rename(columns={'target': 'mean_target'})

In [ ]:
# v

In [20]:
m = v[(v['mean_target'] > 0) & (v['mean_target'] < 1)]
# m

In [21]:
df = pd.merge(df, m, how='left', on=['user_id', 'post_id'])
df['mean_target'] = df['mean_target'].fillna(0)
df = df[~((df['target'] == 0) & (df['mean_target'] > 0))]
df = df.drop('mean_target', axis=1)

In [22]:
df.head()

,user_id,post_id,target,hour,day_of_week,month,gender,age,country,city,exp_group,os_iOS,source_organic,text,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech
0,22276,5717,1,6,4,10,0,0.273910,7,555,1,1,0,-0.637303,0,0,1,0,0,0
1,8663,3837,1,6,4,10,0,-0.409742,7,3576,1,1,0,-0.908108,1,0,0,0,0,0
2,72228,1457,0,6,4,10,1,-0.605072,7,1975,3,1,0,-0.102028,0,0,0,0,1,0
3,7436,3537,0,6,4,10,1,-1.288724,7,3826,3,0,0,-0.908108,1,0,0,0,0,0
4,51731,3855,0,6,4,10,1,0.566903,7,2195,2,0,0,-0.917610,1,0,0,0,0,0

добавление средней длины текста и среднего значения лайков по темам

In [23]:
mean_text = df.groupby('user_id')['text'].mean()
df['mean_text'] = df['user_id'].map(mean_text)

In [24]:
topic_cols = ['topic_covid', 'topic_entertainment', 'topic_movie', 'topic_politics', 'topic_sport', 'topic_tech']

In [25]:
for col in topic_cols:
    df[f'{col}_mean'] = df['user_id'].map(df.groupby('user_id')[col].mean())

In [26]:
df.head()

,user_id,post_id,target,hour,day_of_week,month,gender,age,country,city,...,topic_politics,topic_sport,topic_tech,mean_text,topic_covid_mean,topic_entertainment_mean,topic_movie_mean,topic_politics_mean,topic_sport_mean,topic_tech_mean
0,22276,5717,1,6,4,10,0,0.273910,7,555,...,0,0,0,0.284251,0.083333,0.055556,0.333333,0.111111,0.250000,0.055556
1,8663,3837,1,6,4,10,0,-0.409742,7,3576,...,0,0,0,0.067334,0.194444,0.083333,0.361111,0.138889,0.111111,0.000000
2,72228,1457,0,6,4,10,1,-0.605072,7,1975,...,0,1,0,-0.154685,0.250000,0.027778,0.444444,0.055556,0.111111,0.055556
3,7436,3537,0,6,4,10,1,-1.288724,7,3826,...,0,0,0,0.135477,0.243243,0.054054,0.459459,0.027027,0.135135,0.027027
4,51731,3855,0,6,4,10,1,0.566903,7,2195,...,0,0,0,0.171720,0.205128,0.102564,0.153846,0.205128,0.282051,0.025641

преобразуем колонки с большими числами

In [49]:
# big_cols = ['age', 'mean_text']

In [50]:
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import StandardScaler

# ct = ColumnTransformer([('somename', StandardScaler(), big_cols)]
#         )

# res = pd.DataFrame(ct.fit_transform(df))
# res = res.rename(columns={0: 'age', 1: 'mean_text'})

In [51]:
# res = res.set_index(df.index)

In [101]:
# res

In [ ]:
# pd.concat((df, res), axis=1)

In [53]:
# df['age'] = res['age']
# df['mean_text'] = res['mean_text']

In [54]:
stop()

NameError: name 'stop' is not defined

проверяем кореляцию

In [102]:
numeric_columns = ['age', 'mean_text', 'topic_covid_mean', 'topic_entertainment_mean',
       'topic_movie_mean', 'topic_politics_mean', 'topic_sport_mean',
       'topic_tech_mean']

In [103]:
df[numeric_columns]

,age,mean_text,topic_covid_mean,topic_entertainment_mean,topic_movie_mean,topic_politics_mean,topic_sport_mean,topic_tech_mean
0,0.273910,0.284251,0.083333,0.055556,0.333333,0.111111,0.250000,0.055556
1,-0.409742,0.067334,0.194444,0.083333,0.361111,0.138889,0.111111,0.000000
2,-0.605072,-0.154685,0.250000,0.027778,0.444444,0.055556,0.111111,0.055556
3,-1.288724,0.135477,0.243243,0.054054,0.459459,0.027027,0.135135,0.027027
4,0.566903,0.171720,0.205128,0.102564,0.153846,0.205128,0.282051,0.025641
...,...,...,...,...,...,...,...,...
6528176,0.957562,-0.099653,0.333333,0.025641,0.333333,0.102564,0.102564,0.025641
6528177,-1.191059,0.014798,0.216216,0.054054,0.486486,0.054054,0.135135,0.054054
6528178,0.957562,-0.099653,0.333333,0.025641,0.333333,0.102564,0.102564,0.025641
6528179,0.957562,0.405303,0.263158,0.026316,0.289474,0.078947,0.184211,0.026316
6528180,2.129537,-0.067813,0.236842,0.078947,0.421053,0.078947,0.131579,0.026316

In [104]:
def get_redundant_pairs(df):
    pairs_to_drop = set()
    cols = df.columns
    for i in range(0, df.shape[1]):
        for j in range(0, i+1):
            pairs_to_drop.add((cols[i], cols[j]))
    return pairs_to_drop

def get_top_abs_correlations(df, n=5):
    au_corr = df.corr().abs().unstack()
    labels_to_drop = get_redundant_pairs(df)
    au_corr = au_corr.drop(labels=labels_to_drop).sort_values(ascending=False)
    return au_corr[0:n]

print("Top Absolute Correlations")
print(get_top_abs_correlations(df[numeric_columns], 50)) #выведем топ 50 коррелирующих пар

Top Absolute Correlations
mean_text                 topic_covid_mean            0.548099
topic_movie_mean          topic_politics_mean         0.470848
                          topic_sport_mean            0.442253
mean_text                 topic_politics_mean         0.440980
                          topic_tech_mean             0.281456
                          topic_sport_mean            0.271767
topic_covid_mean          topic_sport_mean            0.261713
                          topic_movie_mean            0.252738
mean_text                 topic_movie_mean            0.241848
topic_covid_mean          topic_politics_mean         0.241707
topic_movie_mean          topic_tech_mean             0.217980
age                       topic_tech_mean             0.198382
topic_entertainment_mean  topic_sport_mean            0.190925
topic_politics_mean       topic_sport_mean            0.185724
topic_entertainment_mean  topic_politics_mean         0.161425
age                       topic_movie_mean            0.142643
topic_entertainment_mean  topic_movie_mean            0.118233
topic_covid_mean          topic_entertainment_mean    0.116528
                          topic_tech_mean             0.113824
age                       topic_entertainment_mean    0.098244
                          mean_text                   0.066024
mean_text                 topic_entertainment_mean    0.064687
age                       topic_sport_mean            0.056224
topic_sport_mean          topic_tech_mean             0.051462
age                       topic_politics_mean         0.049149
topic_entertainment_mean  topic_tech_mean             0.029165
topic_politics_mean       topic_tech_mean             0.009205
age                       topic_covid_mean            0.005257
dtype: float64

In [27]:
df.to_csv('data/data_for_learning.csv')

In [28]:
df_for_app = df.drop_duplicates(subset='user_id', keep='first')
df_for_app.shape

(163205, 27)

In [29]:
df_for_app.shape

(163205, 27)

In [30]:
df_for_app.to_csv('data/df_for_app.csv')

In [ ]:
# user

## Model

удалим лишние колонки

In [105]:
df_learn = df.drop(['user_id', 'post_id'], axis=1).drop_duplicates()
df_learn.shape

(5633159, 25)

In [107]:
df_learn.head()

,target,hour,day_of_week,month,gender,age,country,city,exp_group,os_iOS,...,topic_politics,topic_sport,topic_tech,mean_text,topic_covid_mean,topic_entertainment_mean,topic_movie_mean,topic_politics_mean,topic_sport_mean,topic_tech_mean
0,1,6,4,10,0,0.273910,7,555,1,1,...,0,0,0,0.284251,0.083333,0.055556,0.333333,0.111111,0.250000,0.055556
1,1,6,4,10,0,-0.409742,7,3576,1,1,...,0,0,0,0.067334,0.194444,0.083333,0.361111,0.138889,0.111111,0.000000
2,0,6,4,10,1,-0.605072,7,1975,3,1,...,0,1,0,-0.154685,0.250000,0.027778,0.444444,0.055556,0.111111,0.055556
3,0,6,4,10,1,-1.288724,7,3826,3,0,...,0,0,0,0.135477,0.243243,0.054054,0.459459,0.027027,0.135135,0.027027
4,0,6,4,10,1,0.566903,7,2195,2,0,...,0,0,0,0.171720,0.205128,0.102564,0.153846,0.205128,0.282051,0.025641

In [ ]:
# n = - int(df_learn.shape[0] * 0.25)
# train = df_learn.copy()
# test = df_learn.iloc[:n].copy()

In [108]:
X_train = df_learn.drop('target', axis=1)
# X_test = test.drop('target', axis=1)
y_train = df_learn['target']
# y_test = test['target']

In [109]:
cat_cols = ['hour', 'day_of_week', 'month', 'country', 'city', 'exp_group']

In [ ]:
stop()

In [110]:
from catboost import CatBoostClassifier
import datetime

begin_time = datetime.datetime.now()

catboost = CatBoostClassifier(verbose=0)


catboost.fit(X_train,
             y_train,
             cat_features=cat_cols)

print(f"Время работы алгоритма: {datetime.datetime.now() - begin_time}")

Время работы алгоритма: 1:37:21.603416

In [ ]:
# catboost.score(X_train, y_train)

In [111]:
catboost.save_model('model_control',
                    format="cbm")

In [ ]:
# catboost.score(X_test, y_test)

In [ ]:
pr = pd.DataFrame(catboost.predict(X_test))

In [ ]:
pr.nunique()

In [ ]:
pr_pr = pd.DataFrame(catboost.predict_proba(X_test))

In [ ]:
pr[20:40]

In [ ]:
pr_pr[20:40]

In [ ]:
y_test[20:40]

In [60]:
from catboost import CatBoostClassifier
catboost = CatBoostClassifier()
catboost.load_model("model_4")

делаем предсказания

In [61]:
id = 200

In [62]:
user = df[df['user_id'] == id].head(1)
user = user.drop(['user_id', 'post_id', 'target', 'text', 'topic_covid', 'topic_entertainment', 'topic_movie', 'topic_politics', 'topic_sport',
       'topic_tech'], axis=1)
user

,hour,day_of_week,month,gender,age,city,exp_group,country_Belarus,country_Cyprus,country_Estonia,...,country_Ukraine,os_iOS,source_organic,mean_text,topic_covid_mean,topic_entertainment_mean,topic_movie_mean,topic_politics_mean,topic_sport_mean,topic_tech_mean
255793,14,5,10,1,0.664699,651,3,0,0,0,...,0,0,0,-0.587868,0.305556,0.0,0.305556,0.138889,0.194444,0.0

In [63]:
time = datetime.datetime.now()
time

datetime.datetime(2023, 1, 13, 16, 40, 51, 79999)

In [64]:
user['hour'] = time.hour
user['day_of_week'] = time.weekday()
user['month'] = time.month

In [67]:
user

,hour,day_of_week,month,gender,age,city,exp_group,country_Belarus,country_Cyprus,country_Estonia,...,country_Ukraine,os_iOS,source_organic,mean_text,topic_covid_mean,topic_entertainment_mean,topic_movie_mean,topic_politics_mean,topic_sport_mean,topic_tech_mean
255793,16,4,1,1,0.664699,651,3,0,0,0,...,0,0,0,-0.587868,0.305556,0.0,0.305556,0.138889,0.194444,0.0

In [68]:
user_X = pd.merge(user, post_text_df, how='cross')

In [69]:
# user_X

In [70]:
X_full = user_X.drop(['post_id'], axis=1)

In [71]:
X_full

,hour,day_of_week,month,gender,age,city,exp_group,country_Belarus,country_Cyprus,country_Estonia,...,topic_politics_mean,topic_sport_mean,topic_tech_mean,text,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech
0,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,1967,0,0,0,0,0,0
1,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,2701,0,0,0,0,0,0
2,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,3408,0,0,0,0,0,0
3,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,1026,0,0,0,0,0,0
4,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,889,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7018,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,803,0,0,1,0,0,0
7019,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,800,0,0,1,0,0,0
7020,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,636,0,0,1,0,0,0
7021,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,728,0,0,1,0,0,0
7022,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,790,0,0,1,0,0,0

In [72]:
X_for_pred = X_full.drop_duplicates(ignore_index=True)

In [73]:
X_for_pred

,hour,day_of_week,month,gender,age,city,exp_group,country_Belarus,country_Cyprus,country_Estonia,...,topic_politics_mean,topic_sport_mean,topic_tech_mean,text,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech
0,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,1967,0,0,0,0,0,0
1,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,2701,0,0,0,0,0,0
2,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,3408,0,0,0,0,0,0
3,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,1026,0,0,0,0,0,0
4,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,889,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3695,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,2416,0,0,1,0,0,0
3696,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,1852,0,0,1,0,0,0
3697,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,2000,0,0,1,0,0,0
3698,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,3111,0,0,1,0,0,0
3699,16,4,1,1,0.664699,651,3,0,0,0,...,0.138889,0.194444,0.0,2358,0,0,1,0,0,0

In [76]:
# catboost.set_probability_threshold(0.1)

In [77]:
# pred = pd.DataFrame(catboost.predict(X_for_pred), columns=['pred'])
# pred

In [78]:
# pred[pred['pred'] == 1]

      pred
7        1
18       1
19       1
20       1
27       1
...    ...
3695     1
3696     1
3697     1
3698     1
3699     1

[1762 rows x 1 columns]

In [79]:
pred_proba = pd.DataFrame(catboost.predict_proba(X_for_pred).round(4), columns=['prob_0', 'prob_1'])
pred_proba[:10]

   prob_0  prob_1
0  0.9355  0.0645
1  0.9370  0.0630
2  0.9426  0.0574
3  0.9166  0.0834
4  0.9077  0.0923
5  0.9027  0.0973
6  0.9183  0.0817
7  0.8315  0.1685
8  0.9202  0.0798
9  0.9336  0.0664

In [ ]:
# X_result = pd.concat((X_for_pred, pred), axis=1)

In [80]:
X_result = pd.concat((X_for_pred, pred_proba[['prob_1']]), axis=1)

In [81]:
X_result

,hour,day_of_week,month,gender,age,city,exp_group,country_Belarus,country_Cyprus,country_Estonia,...,topic_sport_mean,topic_tech_mean,text,topic_covid,topic_entertainment,topic_movie,topic_politics,topic_sport,topic_tech,prob_1
0,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,1967,0,0,0,0,0,0,0.0645
1,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,2701,0,0,0,0,0,0,0.0630
2,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,3408,0,0,0,0,0,0,0.0574
3,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,1026,0,0,0,0,0,0,0.0834
4,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,889,0,0,0,0,0,0,0.0923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3695,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,2416,0,0,1,0,0,0,0.1721
3696,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,1852,0,0,1,0,0,0,0.1693
3697,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,2000,0,0,1,0,0,0,0.1836
3698,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,3111,0,0,1,0,0,0,0.1975
3699,16,4,1,1,0.664699,651,3,0,0,0,...,0.194444,0.0,2358,0,0,1,0,0,0,0.1747

In [89]:
X_result['prob_1'].nlargest(5)

3325    0.3467
20      0.3443
342     0.3443
775     0.3443
1582    0.3443
Name: prob_1, dtype: float64

In [90]:
result = pd.merge(user_X, X_result, how='left')

In [94]:
result.nlargest(5, 'prob_1')['post_id'].tolist()

[6227, 2370, 2426, 2540, 2659]

In [ ]:
result

In [ ]:
df[(df['user_id'] == 200) & (df['target'] == 1)].sort_values('post_id')

In [ ]:
def recommended_posts(id: int, time: datetime, limit: int = 5) -> List[PostGet]:
    ### берем юзера, возможно нужно переформатировать в df?
#     user = get_user(id)
    ### берем переданное время, форматируем и добавляем в usera
    user['hour'] = time.hour()
    user['day_of_week'] = time.weekday()
    user['month'] = time.month()
    
    
    preds = []

    
    
    

    ### делаем предсказание
#     prediction = model.predict(user)

    pass

In [14]:
import hashlib

In [4]:
user_data = pd.read_csv('data/user_data.csv', index_col=0)

In [8]:
def get_group(user, salt, group_count):
    value_str = user + salt
    value_num = int(hashlib.md5(value_str.encode()).hexdigest(), 16)
    return value_num % group_count

In [33]:
str_ = '200asd'
str_.encode()

b'200asd'

юзера скрестить со всеми фильмами и дать прогнозы, можно давать прогнозы

In [5]:
a = user_data.copy()

In [6]:
a = a[['user_id']]
a

        user_id
0           200
1           201
2           202
3           203
4           204
...         ...
163200   168548
163201   168549
163202   168550
163203   168551
163204   168552

[163205 rows x 1 columns]

In [15]:
get_group('200', salt, 2)

0

In [38]:
get_group('201', salt, 2)

0

In [39]:
get_group('202', salt, 2)

0

In [41]:
get_group('203', salt, 2)

1

In [22]:
salt = 'my_first_experiment'
user = 'my_user_id'

In [37]:
a['group'] = a.user_id.apply(lambda user_id: get_group(str(user_id), salt, 2))
a

        user_id  group
0           200      0
1           201      0
2           202      0
3           203      1
4           204      0
...         ...    ...
163200   168548      0
163201   168549      1
163202   168550      1
163203   168551      1
163204   168552      0

[163205 rows x 2 columns]

In [36]:
a.groupby('group').count()

       user_id
group
0        81617
1        81588